plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'groovy'
    id 'java'
}

group 'io.sbcts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.4'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '5.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.hazelcast:hazelcast:4.0.1'
    implementation 'com.hazelcast:hazelcast-spring:4.0.1'
    implementation 'org.apache.activemq:artemis-jms-server:2.13.0'
    implementation 'javax.json:javax.json-api:1.1.4'


    implementation group: 'io.hawt', name: 'hawtio-springboot', version: '2.10.0'
    implementation group: 'org.jolokia', name: 'jolokia-core', version: '1.6.2'

    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.4.0'
    implementation 'org.apache.camel.springboot:camel-jmx-starter:3.4.0'
    implementation 'org.apache.camel.springboot:camel-master-starter:3.4.0'
    implementation 'org.apache.camel.springboot:camel-zookeeper-starter:3.2.0'
    implementation 'org.apache.camel.springboot:camel-hazelcast-starter:3.2.0'
    implementation 'org.apache.camel.springboot:camel-quartz-starter:3.2.0'
    implementation 'org.apache.camel.springboot:camel-jms-starter:3.2.0'
    implementation 'org.apache.camel.springboot:camel-rest-starter:3.2.0'
    implementation 'org.apache.camel.springboot:camel-servlet-starter:3.2.0'
    implementation 'org.apache.camel.springboot:camel-exec-starter:3.2.0'
    implementation 'org.apache.camel:camel-groovy:3.4.0'
    implementation 'org.apache.camel:camel-mail:3.4.0'
    implementation 'org.apache.camel:camel-management:3.4.0'
    implementation 'org.apache.camel:camel-exec:3.4.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'

    testRuntimeOnly 'com.h2database:h2'

}

