
job.label.group.WAIT_TEST=WAIT_5M
task.label.group.TEST_OK=HELLO_WORLD_SEQ,HELLO_WORLD_SET,HELLO_WORLD_SYNC
task.sequence.HELLO_WORLD_SEQ=ECHO_Hello,ECHO_World
task.set.HELLO_WORLD_SET=ECHO_Hello,ECHO_World
task.sequence.HELLO_WORLD_SYNC=ECHO_Synchronised_1,ECHO_Synchronised_2,HELLO_WORLD_SEQ
#
task.ECHO_Synchronised_1=exec:cmd?args=/C echo Synchronised-1
task.ECHO_Synchronised_2=exec:cmd?args=/C echo Synchronised-2
#
task.ECHO_Hello=exec:cmd?args=/C echo Hello
task.ECHO_World=exec:cmd?args=/C echo World

task.label.group.TEST_ERR=ERROR,ERR_SEQ,ERR_SET
task.sequence.ERR_SEQ=ECHO_Hello,ERROR,ECHO_World
task.set.ERR_SET=ECHO_Hello,ERROR,ECHO_World

task.ERROR=exec:notanexec?args=someparams

job.schedule.WAIT_5M=0+0/2+8-17+?+*+MON-FRI
task.WAIT_5M=exec:ping?args=127.0.0.1 -n 300