server.port=9091
server.task.schedules.enabled=true
hazelcast.network.port=5701

artemis.acceptor.uri=tcp://localhost:9017
artemis.connector.uri=tcp://localhost:9017,tcp://localhost:9018
artemis.journal.directory=.\artemis\journal1\data
artemis.user=admin
artemis.password=secret

