server.clustered=false

logging.level.io.sbcts.service=INFO
logging.level.org.apache.activemq.audit=OFF
logging.level.org.apache.activemq.artemis.core.server=FATAL

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=hawtio,jolokia,shutdown,health
management.health.ldap.enabled=false
spring.jmx.enabled=true
hawtio.authenticationEnabled=false

camel.component.master.enabled = ${server.clustered}
camel.component.master.service=org.apache.camel.component.zookeeper.cluster.ZooKeeperClusterService
camel.component.zookeeper.cluster.service.enabled   = ${server.clustered}
camel.component.zookeeper.cluster.service.id        = camel-node-1
camel.component.zookeeper.cluster.service.base-path = /camel/cluster
camel.component.zookeeper.cluster.service.nodes     = localhost:2181

camel.component.jms.request-timeout=14400000

camel.component.servlet.mapping.context-path=/api/task/*

hazelcast.instance.id=instance
hazelcast.group.name=camel
hazelcast.members=localhost:5701,localhost:5702,localhost:5703
hazelcast.logging.type=WARNING
hazelcast.network.multicast.enabled=false

spring.ldap.username=<username>
spring.ldap.password=<password>
spring.ldap.urls=ldap://ldap.server:389

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.groovy.template.enabled=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

ad.user.searchbase=OU=users,DC=net,DC=local
ad.manager.user=<username>
ad.manager.password=<password>

ad.url=ldap://ldap.server
ad.port=389
ad.user.searchfield=sAMAccountName
ad.group.searchbase=OU=groups,DC=net,DC=local
ad.group=GROUP_NAME

camel.springboot.name=camel-context
camel.springboot.jmx-enabled=true

notifications.enabled=true
notifications.slas.enabled=true
notifications.poll.period=60000
notifications.poll.delay=10000

artemis.acceptor.uri=tcp://localhost:9017
artemis.connector.uri=tcp://localhost:9017,tcp://localhost:9018
artemis.journal.directory=.\artemis\journal1\data
artemis.user=admin
artemis.password=secret

