server.port=9092
server.context=preprod
hazelcast.network.port=5702

artemis.acceptor.uri=tcp://localhost:9018
artemis.connector.uri=tcp://localhost:9018,tcp://localhost:9017
artemis.journal.directory=.\artemis\journal2\data
artemis.user=admin
artemis.password=secret
